t/Spanish (Modern)/config.yml (before)
---
#----------------------------------------------------------
#NOPE Anti-Cheat Configuration
#This is the configuration for NOPE. I recommend keeping
#the default values unless you know what you're doing.
#There is a YouTube tutorial available at
#https://www.youtube.com/watch?v=XVuXKsJEAkQ
#There is a GitHub wiki tutorial also
#available at https://NOPE.MSWS.xyz/wiki
#----------------------------------------------------------
ConfigVersion: crwdns8390:0crwdne8390:0
#-------------------------------
#Global Configuration
#-------------------------------
Global: true #If disabled, NOPE will be disabled
Scoreboard: true
Log: crwdns4:0crwdne4:0 #NONE, file, or hastebin
#Permission to be notified ingame is nope.message.udpate
UpdateChecker:
  Enabled: true
  InGame: true
BungeeNameOverride: 'crwdns6:0crwdne6:0' #If not empty this will override the server name
#This is useful for replacing %server% if the server is not bungeecord
#VL Decrement is responsible for decrementing VL levels for players that haven't flagged for a while
#The key is the time in milliseconds since the player last flagged for a hack. For example
#if a player hasn't flagged for 20000 milliseconds, their VL will be decreased by 2 every second
VLDecrement:
  Enabled: true
  Rate: 0 #Ticks
  Periods:
    1000: 0
    10000: 0
    20000: 0
    60000: 0
    120000: 0
    -1: 0
#-------------------------------
#Banwave Configuration
#-------------------------------
BanwaveRate: 0 #Rate of banwave (in ticks) -1 to disable
#If enabled, developer messages will be sent to the player and commands will not execute
DevMode: false
DebugMode: false
#-------------------------------
#Webhook Configuration
#Webhooks allow a server to send POST requests to a webhook.
#If you do not know about this then I recommend
#Googling or asking someone for help regarding this.
#For Discord specific configuration you can look at
#https://birdie0.github.io/discord-webhooks-guide/discord_webhook.html
#and https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks?page=1
#for help. All arguments are supported that are defined in the first link.
#Placeholders listed below in Actions are supported
#-------------------------------
Webhooks:
  banExample:
    URL: 'crwdns24:0crwdne24:0'
    username: 'crwdns26:0crwdne26:0'
    avatar_url: 'crwdns8392:0crwdne8392:0'
    embeds:
      author:
        name: "crwdns30:0%player%crwdne30:0"
        avatar_url: 'crwdns8394:0crwdne8394:0'
      title: 'crwdns34:0%player%crwdnd34:0%check%crwdne34:0'
      color: 0
      fields:
        check:
          name: "crwdns38:0crwdne38:0"
          value: "crwdns40:0%debug%crwdne40:0"
        world:
          name: "crwdns42:0crwdne42:0"
          value: "crwdns44:0%world%crwdne44:0"
        vl:
          name: "crwdns46:0crwdne46:0"
          value: "crwdns48:0%vl%crwdne48:0"
          inline: false
  flagExample:
    URL: 'crwdns50:0crwdne50:0'
    username: 'crwdns52:0crwdne52:0'
    avatar_url: 'crwdns8396:0crwdne8396:0'
    embeds:
      author:
        name: "crwdns56:0%player%crwdne56:0"
        icon_url: 'crwdns58:0%uuid%crwdne58:0'
      title: 'crwdns60:0%player%crwdnd60:0%check%crwdne60:0'
      color: 0
      fields:
        1:
          name: "crwdns64:0crwdne64:0"
          value: "crwdns66:0%player%crwdne66:0"
        2:
          name: "crwdns68:0crwdne68:0"
          value: "crwdns70:0%world%crwdne70:0"
        3:
          name: "crwdns72:0crwdne72:0"
          value: "crwdns74:0%server%crwdne74:0"
          inline: true
        4:
          name: "crwdns76:0crwdne76:0"
          value: "crwdns78:0%vl%crwdne78:0"
        5:
          name: "crwdns80:0crwdne80:0"
          value: "crwdns82:0%debug%crwdne82:0"
        6:
          name: "crwdns84:0crwdne84:0"
          value: "crwdns86:0%uuid%crwdne86:0"
      #thumbnail:
      #url: ''
      #image:
      #url: ''
      footer:
        text: "crwdns88:0crwdne88:0"
#icon_url: ''
#-------------------------------
#Action Configuration
#Please note that bans are not necesssarily instantaneous.
#Please add a delay to prevent duplicate bans.
#animation:[TYPE]:Action         | TYPEs are NOPE or GWEN, the Action should be a custom command
#kick:Reason                     | Kick the player for the specified reason
#ban:Time:Reason                 | Ban the player for the specified time/reason
#banwave:Time:Reason             | Add the player to the banwave
#cancel                          | Teleport the player back
#pmsg:[Message]                  | Send a message to the player
#msg:[all/Permission]:[Message]  | Can also specify all
#cmd:[Command]                   | Run a command as the player
#ccmd:[Command]                  | Run a command from console
#log:type:message                | Logs the message either to FILE, INGAME, or CONSOLE (perm: nope.message.normal)
#log:WEBHOOK:message             | Logs the message to the specified webhook
#setvl:VL                        | Sets the player's VL for the category hack
#addvl:VL                        | Adds/Modifies the player's VL for the category hack
#Conditions: (<, <=, =, !=, >=, >)
#If a condition is not fullfilled, none of the following actions will be run
#The ones with > you can replace with the appropriate operator
#vl>[Amo]       | If the VL matches the threshold
#tps>[Amo]      | If the server's TPS matches the threshold
#ping>[Amo]     | If the player's ping matches (NOT RECOMMENDED) players can spoof their ping
#delay:[Delay]  | Wait X milliseconds before executing the NEXT action (eg: kick a player if the last call of this was > 60 seconds ago)
#notdev         | Will not run the next actions if the in dev mode
#isdev          | Will run the next actions if in dev mode
#rnd:.40        | Will run the actions 40% of the time
#Placeholders
#%player%  | The name of the player that was banned
#%uuid%    | The UUID of the player (-'s included)
#%nuuid%   | The UUID of the player (-'s not included)
#%check%   | What hack the player was banned for
#%debug%   | The debug ID of the check
#%vl%      | The VL of the hack that the player was at when they were banned
#%world%   | What world the player was in when they were banned, this may be null if they were offline
#%token%   | The ban token (only for ban)
#%server%  | The server name, useful for webhooks
#PAPI is also supported
#-------------------------------
Actions:
  FastBreak:
    - 'crwdns90:0%player%crwdnd90:0%check%crwdne90:0'
  FastClimb:
    - 'crwdns92:0crwdne92:0'
  Blink:
    - 'crwdns94:0crwdne94:0'
  NoSwing:
    - 'crwdns96:0crwdne96:0'
  Speed:
    - 'crwdns98:0crwdne98:0'
  ElytraFlight:
    - 'crwdns100:0crwdne100:0'
  Timer:
    - 'crwdns102:0crwdne102:0'
  KillAura:
    - 'crwdns104:0crwdne104:0'
  NoFall:
    - 'crwdns106:0crwdne106:0'
  SafeWalk:
    - 'crwdns108:0crwdne108:0'
  Default:
    - 'crwdns110:0crwdne110:0'
#You can specify multiple actiongroups for one category
#- 'vl>50|delay:10000|ccmd:say %player% is suspected of using %check%'
#This would only kick players and decrement their VL by 200
#- 'basiclog|vl>100|cancel|vl>600|ikick|addvl:-200'
#You can also specify a specific debug name and that these actions will be run instead
#Flight#3:
#- 'basiclog|delay:60000|say %player% flagged a %debug% check!'
#Commands are loaded and created in order. Define a custom command first before using it in another custom command.
Commands:
  #log Logs to a file that the player failed a check, and logs in console every 5 seconds that they failed the check
  flog: 'crwdns112:0%player%crwdnd112:0%debug%crwdnd112:0%vl%crwdnd112:0%player%crwdnd112:0%debug%crwdne112:0'
  #the below actions log ingame an appropriate warning message to staff
  alog: 'crwdns114:0&c&crwdnd114:0%player%crwdnd114:0%check%crwdnd114:0%vl%crwdne114:0'
  elog: 'crwdns116:0&c&crwdnd116:0%player%crwdnd116:0%check%crwdnd116:0%vl%crwdne116:0'
  clog: 'crwdns118:0&c&crwdnd118:0%player%crwdnd118:0%check%crwdnd118:0%vl%crwdne118:0'
  4log: 'crwdns120:0&c&crwdnd120:0%player%crwdnd120:0%check%crwdnd120:0%vl%crwdne120:0'
  #weblog Logs the action to the specified webhook (in this case flagExample)
  weblog: "crwdns122:0crwdne122:0"
  #basiclog combines all above log commands into 1 for simple usage
  basiclog: 'crwdns124:0crwdne124:0'
  #logban Logs ingame that the player was banned both ingame and to a file
  logban: 'crwdns126:0&c&crwdnd126:0%player%crwdnd126:0%check%crwdnd126:0%player%crwdnd126:0%debug%crwdnd126:0%vl%crwdne126:0'
  #ikick Kicks the player once every minute (to avoid constant kicking) in case they are stuck/otherwise false flagging
  ikick: 'crwdns128:0crwdne128:0'
  #lagkick Kicks the player if their ping is too high
  lagkick: 'crwdns130:0crwdne130:0'
  #tpskick Kicks the player if the server's TPS is too low
  tpskick: 'crwdns132:0crwdne132:0'
  tpsdecrement: 'crwdns134:0crwdne134:0'
  #rndcancel Has an 80% chance of teleporting the player back
  rndcancel: 'crwdns136:0crwdne136:0'
  canimate: "crwdns138:0%token%crwdne138:0"
  #cban Only bans the player if dev mode is disabled, it also logs the ban
  #We log the ban first so we can get the VL data first
  cban: "crwdns140:0crwdne140:0"
  addbanwave: "crwdns142:0%token%crwdne142:0"
#-------------------------------
#Check Configuration
#Here you can configure which checks are/aren't enabled
#You can also toggle these ingame with /nope stats
#make sure to restart your server after modifying these settings
#-------------------------------
Checks:
  Packet:
    Enabled: true
    SkinBlinker:
      Enabled: true
      "SkinBlinker#1":
        Enabled: true
    Spinbot:
      Enabled: true
      "Spinbot#1":
        Enabled: true
    NoSwing:
      Enabled: true
      "NoSwing#1":
        Enabled: true
    PlayerESP:
      Enabled: true
      "PlayerESP#2":
        Enabled: true
      "PlayerESP#1":
        Enabled: true
    AutoSneak:
      Enabled: true
      "AutoSneak#1":
        Enabled: true
    InvalidMovement:
      Enabled: true
      "InvalidMovement#1":
        Enabled: true
    Timer:
      Enabled: true
      "Timer#1":
        Enabled: true
    Blink:
      Enabled: true
      "Blink#1":
        Enabled: true
  Movement:
    Enabled: true
    Speed:
      Enabled: true
      "Speed#3":
        Enabled: true
      "Speed#4":
        Enabled: true
      "Speed#1":
        Enabled: true
      "Speed#5":
        Enabled: true
      "Speed#2":
        Enabled: true
    InventoryMove:
      Enabled: true
      "InventoryMove#1":
        Enabled: true
    FastSneak:
      Enabled: true
      "FastSneak#1":
        Enabled: true
    AutoWalk:
      Enabled: true
      "AutoWalk#1":
        Enabled: true
    Glide:
      Enabled: true
      "Glide#1":
        Enabled: true
    Flight:
      Enabled: true
      "Flight#6":
        Enabled: true
      "Flight#1":
        Enabled: true
      "Flight#4":
        Enabled: true
      "Flight#2":
        Enabled: true
      "Flight#5":
        Enabled: true
      "Flight#3":
        Enabled: true
    BHop:
      Enabled: true
      "BHop#1":
        Enabled: true
    ElytraFlight:
      Enabled: true
      "ElytraFlight#1":
        Enabled: true
    AntiRotate:
      Enabled: true
      "AntiRotate#1":
        Enabled: true
    Jesus:
      Enabled: true
      "Jesus#1":
        Enabled: true
      "Jesus#2":
        Enabled: true
    AntiAFK:
      Enabled: true
      "AntiAFK#1":
        Enabled: true
    NoSlowDown:
      Enabled: true
      "NoSlowDown#1":
        Enabled: true
      "NoSlowDown#2":
        Enabled: true
      "NoSlowDown#5":
        Enabled: true
      "NoSlowDown#3":
        Enabled: true
      "NoSlowDown#4":
        Enabled: true
    Step:
      Enabled: true
      "Step#1":
        Enabled: true
    Spider:
      Enabled: true
      "Spider#1":
        Enabled: true
    NoWeb:
      Enabled: true
      "NoWeb#1":
        Enabled: true
    ClonedMovements:
      Enabled: true
      "ClonedMovement#1":
        Enabled: true
    FastClimb:
      Enabled: true
      "FastClimb#1":
        Enabled: true
  Combat:
    Enabled: true
    HighCPS:
      Enabled: true
      "HighCPS#1":
        Enabled: true
      "HighCPS#3":
        Enabled: true
      "HighCPS#2":
        Enabled: true
    AutoClicker:
      Enabled: true
      "AutoClicker#1":
        Enabled: true
    AntiKB:
      Enabled: true
      "AntiKB#1":
        Enabled: true
    AutoArmor:
      Enabled: true
      "AutoArmor#1":
        Enabled: true
    KillAura:
      Enabled: true
      "KillAura#3":
        Enabled: true
      "KillAura#5":
        Enabled: true
      "KillAura#2":
        Enabled: true
      "KillAura#4":
        Enabled: true
      "KillAura#1":
        Enabled: true
    FastBow:
      Enabled: true
      "FastBow#1":
        Enabled: true
  Player:
    Enabled: true
    NoFall:
      Enabled: true
      "NoFall#1":
        Enabled: true
      "NoFall#2":
        Enabled: true
    AutoTool:
      Enabled: true
      "AutoTool#1":
        Enabled: true
    GhostHand:
      Enabled: true
      "GhostHand#1":
        Enabled: true
    SafeWalk:
      Enabled: true
      "SafeWalk#1":
        Enabled: true
    AntiFire:
      Enabled: true
      "AntiFire#1":
        Enabled: true
    FastEat:
      Enabled: true
      "FastEat#1":
        Enabled: true
    SelfHarm:
      Enabled: true
      "SelfHarm#1":
        Enabled: true
    Zoot:
      Enabled: true
      "Zoot#1":
        Enabled: true
    HealthTag:
      Enabled: true
      "HealthTag#1":
        Enabled: true
  World:
    Enabled: true
    Scaffold:
      Enabled: true
      "Scaffold#3":
        Enabled: true
      "Scaffold#1":
        Enabled: true
      "Scaffold#2":
        Enabled: true
    AutoBuild:
      Enabled: true
      "AutoBuild#1":
        Enabled: true
    IllegalBlockPlace:
      Enabled: true
      "IllegalBlockPlace#1":
        Enabled: true
    FastBreak:
      Enabled: true
      "FastBreak#1":
        Enabled: true
    IllegalBlockBreak:
      Enabled: true
      "IllegalBlockBreak#1":
        Enabled: true

t/Spanish (Modern)/config.yml (after)
---
#----------------------------------------------------------
#NOPE Anti-Cheat Configuration
#This is the configuration for NOPE. I recommend keeping
#the default values unless you know what you're doing.
#There is a YouTube tutorial available at
#https://www.youtube.com/watch?v=XVuXKsJEAkQ
#There is a GitHub wiki tutorial also
#available at https://NOPE.MSWS.xyz/wiki
#----------------------------------------------------------
ConfigVersion: crwdns8390:0crwdne8390:0
#-------------------------------
#Global Configuration
#-------------------------------
Global: true #If disabled, NOPE will be disabled
Scoreboard: true
Log: crwdns4:0crwdne4:0 #NONE, file, or hastebin
#Permission to be notified ingame is nope.message.udpate
UpdateChecker:
  Enabled: true
  InGame: true
BungeeNameOverride: "crwdns6:0crwdne6:0" #If not empty this will override the server name
#This is useful for replacing %server% if the server is not bungeecord
#VL Decrement is responsible for decrementing VL levels for players that haven't flagged for a while
#The key is the time in milliseconds since the player last flagged for a hack. For example
#if a player hasn't flagged for 20000 milliseconds, their VL will be decreased by 2 every second
VLDecrement:
  Enabled: true
  Rate: 0 #Ticks
  Periods:
    1000: 0
    10000: 0
    20000: 0
    60000: 0
    120000: 0
    -1: 0
#-------------------------------
#Banwave Configuration
#-------------------------------
BanwaveRate: 0 #Rate of banwave (in ticks) -1 to disable
#If enabled, developer messages will be sent to the player and commands will not execute
DevMode: false
DebugMode: false
#-------------------------------
#Webhook Configuration
#Webhooks allow a server to send POST requests to a webhook.
#If you do not know about this then I recommend
#Googling or asking someone for help regarding this.
#For Discord specific configuration you can look at
#https://birdie0.github.io/discord-webhooks-guide/discord_webhook.html
#and https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks?page=1
#for help. All arguments are supported that are defined in the first link.
#Placeholders listed below in Actions are supported
#-------------------------------
Webhooks:
  banExample:
    URL: "crwdns24:0crwdne24:0"
    username: "crwdns26:0crwdne26:0"
    avatar_url: "crwdns8392:0crwdne8392:0"
    embeds:
      author:
        name: "crwdns30:0%player%crwdne30:0"
        avatar_url: "crwdns8394:0crwdne8394:0"
      title: "crwdns34:0%player%crwdnd34:0%check%crwdne34:0"
      color: 0
      fields:
        check:
          name: "crwdns38:0crwdne38:0"
          value: "crwdns40:0%debug%crwdne40:0"
        world:
          name: "crwdns42:0crwdne42:0"
          value: "crwdns44:0%world%crwdne44:0"
        vl:
          name: "crwdns46:0crwdne46:0"
          value: "crwdns48:0%vl%crwdne48:0"
          inline: false
  flagExample:
    URL: "crwdns50:0crwdne50:0"
    username: "crwdns52:0crwdne52:0"
    avatar_url: "crwdns8396:0crwdne8396:0"
    embeds:
      author:
        name: "crwdns56:0%player%crwdne56:0"
        icon_url: "crwdns58:0%uuid%crwdne58:0"
      title: "crwdns60:0%player%crwdnd60:0%check%crwdne60:0"
      color: 0
      fields:
        1:
          name: "crwdns64:0crwdne64:0"
          value: "crwdns66:0%player%crwdne66:0"
        2:
          name: "crwdns68:0crwdne68:0"
          value: "crwdns70:0%world%crwdne70:0"
        3:
          name: "crwdns72:0crwdne72:0"
          value: "crwdns74:0%server%crwdne74:0"
          inline: true
        4:
          name: "crwdns76:0crwdne76:0"
          value: "crwdns78:0%vl%crwdne78:0"
        5:
          name: "crwdns80:0crwdne80:0"
          value: "crwdns82:0%debug%crwdne82:0"
        6:
          name: "crwdns84:0crwdne84:0"
          value: "crwdns86:0%uuid%crwdne86:0"
      #thumbnail:
      #url: ''
      #image:
      #url: ''
      footer:
        text: "crwdns88:0crwdne88:0"
#icon_url: ''
#-------------------------------
#Action Configuration
#Please note that bans are not necesssarily instantaneous.
#Please add a delay to prevent duplicate bans.
#animation:[TYPE]:Action         | TYPEs are NOPE or GWEN, the Action should be a custom command
#kick:Reason                     | Kick the player for the specified reason
#ban:Time:Reason                 | Ban the player for the specified time/reason
#banwave:Time:Reason             | Add the player to the banwave
#cancel                          | Teleport the player back
#pmsg:[Message]                  | Send a message to the player
#msg:[all/Permission]:[Message]  | Can also specify all
#cmd:[Command]                   | Run a command as the player
#ccmd:[Command]                  | Run a command from console
#log:type:message                | Logs the message either to FILE, INGAME, or CONSOLE (perm: nope.message.normal)
#log:WEBHOOK:message             | Logs the message to the specified webhook
#setvl:VL                        | Sets the player's VL for the category hack
#addvl:VL                        | Adds/Modifies the player's VL for the category hack
#Conditions: (<, <=, =, !=, >=, >)
#If a condition is not fullfilled, none of the following actions will be run
#The ones with > you can replace with the appropriate operator
#vl>[Amo]       | If the VL matches the threshold
#tps>[Amo]      | If the server's TPS matches the threshold
#ping>[Amo]     | If the player's ping matches (NOT RECOMMENDED) players can spoof their ping
#delay:[Delay]  | Wait X milliseconds before executing the NEXT action (eg: kick a player if the last call of this was > 60 seconds ago)
#notdev         | Will not run the next actions if the in dev mode
#isdev          | Will run the next actions if in dev mode
#rnd:.40        | Will run the actions 40% of the time
#Placeholders
#%player%  | The name of the player that was banned
#%uuid%    | The UUID of the player (-'s included)
#%nuuid%   | The UUID of the player (-'s not included)
#%check%   | What hack the player was banned for
#%debug%   | The debug ID of the check
#%vl%      | The VL of the hack that the player was at when they were banned
#%world%   | What world the player was in when they were banned, this may be null if they were offline
#%token%   | The ban token (only for ban)
#%server%  | The server name, useful for webhooks
#PAPI is also supported
#-------------------------------
Actions:
  FastBreak:
    - "crwdns90:0%player%crwdnd90:0%check%crwdne90:0"
  FastClimb:
    - "crwdns92:0crwdne92:0"
  Blink:
    - "crwdns94:0crwdne94:0"
  NoSwing:
    - "crwdns96:0crwdne96:0"
  Speed:
    - "crwdns98:0crwdne98:0"
  ElytraFlight:
    - "crwdns100:0crwdne100:0"
  Timer:
    - "crwdns102:0crwdne102:0"
  KillAura:
    - "crwdns104:0crwdne104:0"
  NoFall:
    - "crwdns106:0crwdne106:0"
  SafeWalk:
    - "crwdns108:0crwdne108:0"
  Default:
    - "crwdns110:0crwdne110:0"
#You can specify multiple actiongroups for one category
#- 'vl>50|delay:10000|ccmd:say %player% is suspected of using %check%'
#This would only kick players and decrement their VL by 200
#- 'basiclog|vl>100|cancel|vl>600|ikick|addvl:-200'
#You can also specify a specific debug name and that these actions will be run instead
#Flight#3:
#- 'basiclog|delay:60000|say %player% flagged a %debug% check!'
#Commands are loaded and created in order. Define a custom command first before using it in another custom command.
Commands:
  #log Logs to a file that the player failed a check, and logs in console every 5 seconds that they failed the check
  flog: "crwdns112:0%player%crwdnd112:0%debug%crwdnd112:0%vl%crwdnd112:0%player%crwdnd112:0%debug%crwdne112:0"
  #the below actions log ingame an appropriate warning message to staff
  alog: "crwdns114:0&c&crwdnd114:0%player%crwdnd114:0%check%crwdnd114:0%vl%crwdne114:0"
  elog: "crwdns116:0&c&crwdnd116:0%player%crwdnd116:0%check%crwdnd116:0%vl%crwdne116:0"
  clog: "crwdns118:0&c&crwdnd118:0%player%crwdnd118:0%check%crwdnd118:0%vl%crwdne118:0"
  4log: "crwdns120:0&c&crwdnd120:0%player%crwdnd120:0%check%crwdnd120:0%vl%crwdne120:0"
  #weblog Logs the action to the specified webhook (in this case flagExample)
  weblog: "crwdns122:0crwdne122:0"
  #basiclog combines all above log commands into 1 for simple usage
  basiclog: "crwdns124:0crwdne124:0"
  #logban Logs ingame that the player was banned both ingame and to a file
  logban: "crwdns126:0&c&crwdnd126:0%player%crwdnd126:0%check%crwdnd126:0%player%crwdnd126:0%debug%crwdnd126:0%vl%crwdne126:0"
  #ikick Kicks the player once every minute (to avoid constant kicking) in case they are stuck/otherwise false flagging
  ikick: "crwdns128:0crwdne128:0"
  #lagkick Kicks the player if their ping is too high
  lagkick: "crwdns130:0crwdne130:0"
  #tpskick Kicks the player if the server's TPS is too low
  tpskick: "crwdns132:0crwdne132:0"
  tpsdecrement: "crwdns134:0crwdne134:0"
  #rndcancel Has an 80% chance of teleporting the player back
  rndcancel: "crwdns136:0crwdne136:0"
  canimate: "crwdns138:0%token%crwdne138:0"
  #cban Only bans the player if dev mode is disabled, it also logs the ban
  #We log the ban first so we can get the VL data first
  cban: "crwdns140:0crwdne140:0"
  addbanwave: "crwdns142:0%token%crwdne142:0"
#-------------------------------
#Check Configuration
#Here you can configure which checks are/aren't enabled
#You can also toggle these ingame with /nope stats
#make sure to restart your server after modifying these settings
#-------------------------------
Checks:
  Packet:
    Enabled: true
    SkinBlinker:
      Enabled: true
      "SkinBlinker#1":
        Enabled: true
    Spinbot:
      Enabled: true
      "Spinbot#1":
        Enabled: true
    NoSwing:
      Enabled: true
      "NoSwing#1":
        Enabled: true
    PlayerESP:
      Enabled: true
      "PlayerESP#2":
        Enabled: true
      "PlayerESP#1":
        Enabled: true
    AutoSneak:
      Enabled: true
      "AutoSneak#1":
        Enabled: true
    InvalidMovement:
      Enabled: true
      "InvalidMovement#1":
        Enabled: true
    Timer:
      Enabled: true
      "Timer#1":
        Enabled: true
    Blink:
      Enabled: true
      "Blink#1":
        Enabled: true
  Movement:
    Enabled: true
    Speed:
      Enabled: true
      "Speed#3":
        Enabled: true
      "Speed#4":
        Enabled: true
      "Speed#1":
        Enabled: true
      "Speed#5":
        Enabled: true
      "Speed#2":
        Enabled: true
    InventoryMove:
      Enabled: true
      "InventoryMove#1":
        Enabled: true
    FastSneak:
      Enabled: true
      "FastSneak#1":
        Enabled: true
    AutoWalk:
      Enabled: true
      "AutoWalk#1":
        Enabled: true
    Glide:
      Enabled: true
      "Glide#1":
        Enabled: true
    Flight:
      Enabled: true
      "Flight#6":
        Enabled: true
      "Flight#1":
        Enabled: true
      "Flight#4":
        Enabled: true
      "Flight#2":
        Enabled: true
      "Flight#5":
        Enabled: true
      "Flight#3":
        Enabled: true
    BHop:
      Enabled: true
      "BHop#1":
        Enabled: true
    ElytraFlight:
      Enabled: true
      "ElytraFlight#1":
        Enabled: true
    AntiRotate:
      Enabled: true
      "AntiRotate#1":
        Enabled: true
    Jesus:
      Enabled: true
      "Jesus#1":
        Enabled: true
      "Jesus#2":
        Enabled: true
    AntiAFK:
      Enabled: true
      "AntiAFK#1":
        Enabled: true
    NoSlowDown:
      Enabled: true
      "NoSlowDown#1":
        Enabled: true
      "NoSlowDown#2":
        Enabled: true
      "NoSlowDown#5":
        Enabled: true
      "NoSlowDown#3":
        Enabled: true
      "NoSlowDown#4":
        Enabled: true
    Step:
      Enabled: true
      "Step#1":
        Enabled: true
    Spider:
      Enabled: true
      "Spider#1":
        Enabled: true
    NoWeb:
      Enabled: true
      "NoWeb#1":
        Enabled: true
    ClonedMovements:
      Enabled: true
      "ClonedMovement#1":
        Enabled: true
    FastClimb:
      Enabled: true
      "FastClimb#1":
        Enabled: true
  Combat:
    Enabled: true
    HighCPS:
      Enabled: true
      "HighCPS#1":
        Enabled: true
      "HighCPS#3":
        Enabled: true
      "HighCPS#2":
        Enabled: true
    AutoClicker:
      Enabled: true
      "AutoClicker#1":
        Enabled: true
    AntiKB:
      Enabled: true
      "AntiKB#1":
        Enabled: true
    AutoArmor:
      Enabled: true
      "AutoArmor#1":
        Enabled: true
    KillAura:
      Enabled: true
      "KillAura#3":
        Enabled: true
      "KillAura#5":
        Enabled: true
      "KillAura#2":
        Enabled: true
      "KillAura#4":
        Enabled: true
      "KillAura#1":
        Enabled: true
    FastBow:
      Enabled: true
      "FastBow#1":
        Enabled: true
  Player:
    Enabled: true
    NoFall:
      Enabled: true
      "NoFall#1":
        Enabled: true
      "NoFall#2":
        Enabled: true
    AutoTool:
      Enabled: true
      "AutoTool#1":
        Enabled: true
    GhostHand:
      Enabled: true
      "GhostHand#1":
        Enabled: true
    SafeWalk:
      Enabled: true
      "SafeWalk#1":
        Enabled: true
    AntiFire:
      Enabled: true
      "AntiFire#1":
        Enabled: true
    FastEat:
      Enabled: true
      "FastEat#1":
        Enabled: true
    SelfHarm:
      Enabled: true
      "SelfHarm#1":
        Enabled: true
    Zoot:
      Enabled: true
      "Zoot#1":
        Enabled: true
    HealthTag:
      Enabled: true
      "HealthTag#1":
        Enabled: true
  World:
    Enabled: true
    Scaffold:
      Enabled: true
      "Scaffold#3":
        Enabled: true
      "Scaffold#1":
        Enabled: true
      "Scaffold#2":
        Enabled: true
    AutoBuild:
      Enabled: true
      "AutoBuild#1":
        Enabled: true
    IllegalBlockPlace:
      Enabled: true
      "IllegalBlockPlace#1":
        Enabled: true
    FastBreak:
      Enabled: true
      "FastBreak#1":
        Enabled: true
    IllegalBlockBreak:
      Enabled: true
      "IllegalBlockBreak#1":
        Enabled: true

t/Spanish (Modern)/config.yml (diff)
@@ -19,7 +19,7 @@ Log: crwdns4:0crwdne4:0 #NONE, file, or hastebin
 UpdateChecker:
   Enabled: true
   InGame: true
-BungeeNameOverride: 'crwdns6:0crwdne6:0' #If not empty this will override the server name
+BungeeNameOverride: "crwdns6:0crwdne6:0" #If not empty this will override the server name
 #This is useful for replacing %server% if the server is not bungeecord
 #VL Decrement is responsible for decrementing VL levels for players that haven't flagged for a while
 #The key is the time in milliseconds since the player last flagged for a hack. For example
@@ -54,14 +54,14 @@ DebugMode: false
 #-------------------------------
 Webhooks:
   banExample:
-    URL: 'crwdns24:0crwdne24:0'
-    username: 'crwdns26:0crwdne26:0'
-    avatar_url: 'crwdns8392:0crwdne8392:0'
+    URL: "crwdns24:0crwdne24:0"
+    username: "crwdns26:0crwdne26:0"
+    avatar_url: "crwdns8392:0crwdne8392:0"
     embeds:
       author:
         name: "crwdns30:0%player%crwdne30:0"
-        avatar_url: 'crwdns8394:0crwdne8394:0'
-      title: 'crwdns34:0%player%crwdnd34:0%check%crwdne34:0'
+        avatar_url: "crwdns8394:0crwdne8394:0"
+      title: "crwdns34:0%player%crwdnd34:0%check%crwdne34:0"
       color: 0
       fields:
         check:
@@ -75,14 +75,14 @@ Webhooks:
           value: "crwdns48:0%vl%crwdne48:0"
           inline: false
   flagExample:
-    URL: 'crwdns50:0crwdne50:0'
-    username: 'crwdns52:0crwdne52:0'
-    avatar_url: 'crwdns8396:0crwdne8396:0'
+    URL: "crwdns50:0crwdne50:0"
+    username: "crwdns52:0crwdne52:0"
+    avatar_url: "crwdns8396:0crwdne8396:0"
     embeds:
       author:
         name: "crwdns56:0%player%crwdne56:0"
-        icon_url: 'crwdns58:0%uuid%crwdne58:0'
-      title: 'crwdns60:0%player%crwdnd60:0%check%crwdne60:0'
+        icon_url: "crwdns58:0%uuid%crwdne58:0"
+      title: "crwdns60:0%player%crwdnd60:0%check%crwdne60:0"
       color: 0
       fields:
         1:
@@ -152,27 +152,27 @@ Webhooks:
 #-------------------------------
 Actions:
   FastBreak:
-    - 'crwdns90:0%player%crwdnd90:0%check%crwdne90:0'
+    - "crwdns90:0%player%crwdnd90:0%check%crwdne90:0"
   FastClimb:
-    - 'crwdns92:0crwdne92:0'
+    - "crwdns92:0crwdne92:0"
   Blink:
-    - 'crwdns94:0crwdne94:0'
+    - "crwdns94:0crwdne94:0"
   NoSwing:
-    - 'crwdns96:0crwdne96:0'
+    - "crwdns96:0crwdne96:0"
   Speed:
-    - 'crwdns98:0crwdne98:0'
+    - "crwdns98:0crwdne98:0"
   ElytraFlight:
-    - 'crwdns100:0crwdne100:0'
+    - "crwdns100:0crwdne100:0"
   Timer:
-    - 'crwdns102:0crwdne102:0'
+    - "crwdns102:0crwdne102:0"
   KillAura:
-    - 'crwdns104:0crwdne104:0'
+    - "crwdns104:0crwdne104:0"
   NoFall:
-    - 'crwdns106:0crwdne106:0'
+    - "crwdns106:0crwdne106:0"
   SafeWalk:
-    - 'crwdns108:0crwdne108:0'
+    - "crwdns108:0crwdne108:0"
   Default:
-    - 'crwdns110:0crwdne110:0'
+    - "crwdns110:0crwdne110:0"
 #You can specify multiple actiongroups for one category
 #- 'vl>50|delay:10000|ccmd:say %player% is suspected of using %check%'
 #This would only kick players and decrement their VL by 200
@@ -183,27 +183,27 @@ Actions:
 #Commands are loaded and created in order. Define a custom command first before using it in another custom command.
 Commands:
   #log Logs to a file that the player failed a check, and logs in console every 5 seconds that they failed the check
-  flog: 'crwdns112:0%player%crwdnd112:0%debug%crwdnd112:0%vl%crwdnd112:0%player%crwdnd112:0%debug%crwdne112:0'
+  flog: "crwdns112:0%player%crwdnd112:0%debug%crwdnd112:0%vl%crwdnd112:0%player%crwdnd112:0%debug%crwdne112:0"
   #the below actions log ingame an appropriate warning message to staff
-  alog: 'crwdns114:0&c&crwdnd114:0%player%crwdnd114:0%check%crwdnd114:0%vl%crwdne114:0'
-  elog: 'crwdns116:0&c&crwdnd116:0%player%crwdnd116:0%check%crwdnd116:0%vl%crwdne116:0'
-  clog: 'crwdns118:0&c&crwdnd118:0%player%crwdnd118:0%check%crwdnd118:0%vl%crwdne118:0'
-  4log: 'crwdns120:0&c&crwdnd120:0%player%crwdnd120:0%check%crwdnd120:0%vl%crwdne120:0'
+  alog: "crwdns114:0&c&crwdnd114:0%player%crwdnd114:0%check%crwdnd114:0%vl%crwdne114:0"
+  elog: "crwdns116:0&c&crwdnd116:0%player%crwdnd116:0%check%crwdnd116:0%vl%crwdne116:0"
+  clog: "crwdns118:0&c&crwdnd118:0%player%crwdnd118:0%check%crwdnd118:0%vl%crwdne118:0"
+  4log: "crwdns120:0&c&crwdnd120:0%player%crwdnd120:0%check%crwdnd120:0%vl%crwdne120:0"
   #weblog Logs the action to the specified webhook (in this case flagExample)
   weblog: "crwdns122:0crwdne122:0"
   #basiclog combines all above log commands into 1 for simple usage
-  basiclog: 'crwdns124:0crwdne124:0'
+  basiclog: "crwdns124:0crwdne124:0"
   #logban Logs ingame that the player was banned both ingame and to a file
-  logban: 'crwdns126:0&c&crwdnd126:0%player%crwdnd126:0%check%crwdnd126:0%player%crwdnd126:0%debug%crwdnd126:0%vl%crwdne126:0'
+  logban: "crwdns126:0&c&crwdnd126:0%player%crwdnd126:0%check%crwdnd126:0%player%crwdnd126:0%debug%crwdnd126:0%vl%crwdne126:0"
   #ikick Kicks the player once every minute (to avoid constant kicking) in case they are stuck/otherwise false flagging
-  ikick: 'crwdns128:0crwdne128:0'
+  ikick: "crwdns128:0crwdne128:0"
   #lagkick Kicks the player if their ping is too high
-  lagkick: 'crwdns130:0crwdne130:0'
+  lagkick: "crwdns130:0crwdne130:0"
   #tpskick Kicks the player if the server's TPS is too low
-  tpskick: 'crwdns132:0crwdne132:0'
-  tpsdecrement: 'crwdns134:0crwdne134:0'
+  tpskick: "crwdns132:0crwdne132:0"
+  tpsdecrement: "crwdns134:0crwdne134:0"
   #rndcancel Has an 80% chance of teleporting the player back
-  rndcancel: 'crwdns136:0crwdne136:0'
+  rndcancel: "crwdns136:0crwdne136:0"
   canimate: "crwdns138:0%token%crwdne138:0"
   #cban Only bans the player if dev mode is disabled, it also logs the ban
   #We log the ban first so we can get the VL data first
