t/Arabic/plugin.yml (before)
---
name: افتح
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.15
author: MSWS
softdepend:
  - ProtocolLib
  - ماكس حظر
  - متقدم
  - لابيسبانز
  - LiteBans
  - إدارة المصارف
  - API حامل الموقع
  - mcMMO
  - جنون
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
permissions:
  nope.*:
    description: منح حق الوصول إلى جميع ميزات NOPE وتجاوز جميع عمليات التحقق من NOPE
  nope.bypass.movement:
    description: يسمح للاعب بتجاوز جميع عمليات التحقق من الحركة
  nope.bypass.flight:
    description: يسمح للاعب بتجاوز جميع فحوصات الطيران
  "nope.bypass.movement.flight#4":
    description: 'يسمح للاعب بتجاوز جميع عمليات التحقق من الرحلة#4'
  nope.command.toggle.scoreboard:
    description: يسمح للاعب بتبديل لوحة النتائج الخاصة به
  nope.command.toggle.gscoreboard:
    description: يسمح للاعب بتبديل لوحة نتائج الخادم
  nope.command.testlag:
    description: السماح للاعب بالوصول إلى أمر الفارق الاختباري

t/Arabic/plugin.yml (after)
---
name: افتح
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.14
author: MSWS
softdepend:
  - ProtocolLib
  - ماكس حظر
  - متقدم
  - لابيسبانز
  - LiteBans
  - إدارة المصارف
  - API حامل الموقع
  - mcMMO
  - جنون
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
      - ncp
permissions:
  nope.*:
    description: منح حق الوصول إلى جميع ميزات NOPE وتجاوز جميع عمليات التحقق من NOPE
  nope.bypass.movement:
    description: يسمح للاعب بتجاوز جميع عمليات التحقق من الحركة
  nope.bypass.flight:
    description: يسمح للاعب بتجاوز جميع فحوصات الطيران
  "nope.bypass.movement.flight#4":
    description: 'يسمح للاعب بتجاوز جميع عمليات التحقق من الرحلة#4'
  nope.command.toggle.scoreboard:
    description: يسمح للاعب بتبديل لوحة النتائج الخاصة به
  nope.command.toggle.gscoreboard:
    description: يسمح للاعب بتبديل لوحة نتائج الخادم
  nope.command.testlag:
    description: السماح للاعب بالوصول إلى أمر الفارق الاختباري
  nope.command.false:
    description: Allows the player access to the false command

t/Arabic/plugin.yml (diff)
@@ -3,7 +3,7 @@ name: افتح
 main: xyz.msws.nope.NOPE
 version: 1.7.2
 description: 1.15.2-1.16.1 Minecraft Anticheat
-api-version: 1.15
+api-version: 1.14
 author: MSWS
 softdepend:
   - ProtocolLib
@@ -22,6 +22,7 @@ commands:
     aliases:
       - ac
       - anticheat
+      - ncp
 permissions:
   nope.*:
     description: منح حق الوصول إلى جميع ميزات NOPE وتجاوز جميع عمليات التحقق من NOPE
@@ -37,3 +38,5 @@ permissions:
     description: يسمح للاعب بتبديل لوحة نتائج الخادم
   nope.command.testlag:
     description: السماح للاعب بالوصول إلى أمر الفارق الاختباري
+  nope.command.false:
+    description: Allows the player access to the false command
