t/Chinese Traditional, Hong Kong/plugin.yml (before)
---
name: NOPE
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.15
author: MSWS
softdepend:
  - ProtocolLib
  - MaxBans
  - AdvancedBan
  - LapisBans
  - LiteBans
  - BanManagement
  - PlaceholderAPI
  - mcMMO
  - CrazyEnchantments
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
permissions:
  nope.*:
    description: Gives access to all of NOPEs features and bypasses all NOPE checks
  nope.bypass.movement:
    description: Allows the player to bypass all movement checks
  nope.bypass.flight:
    description: Allows the player to bypass all flight checks
  "nope.bypass.movement.flight#4":
    description: 'Allows the player to bypass all flight#4 checks'
  nope.command.toggle.scoreboard:
    description: Allows the player to toggle their own scoreboard
  nope.command.toggle.gscoreboard:
    description: Allows the player to toggle the server's scoreboard
  nope.command.testlag:
    description: Allows the player access to the testlag command

t/Chinese Traditional, Hong Kong/plugin.yml (after)
---
name: NOPE
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.14
author: MSWS
softdepend:
  - ProtocolLib
  - MaxBans
  - AdvancedBan
  - LapisBans
  - LiteBans
  - BanManagement
  - PlaceholderAPI
  - mcMMO
  - CrazyEnchantments
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
      - ncp
permissions:
  nope.*:
    description: Gives access to all of NOPEs features and bypasses all NOPE checks
  nope.bypass.movement:
    description: Allows the player to bypass all movement checks
  nope.bypass.flight:
    description: Allows the player to bypass all flight checks
  "nope.bypass.movement.flight#4":
    description: 'Allows the player to bypass all flight#4 checks'
  nope.command.toggle.scoreboard:
    description: Allows the player to toggle their own scoreboard
  nope.command.toggle.gscoreboard:
    description: Allows the player to toggle the server's scoreboard
  nope.command.testlag:
    description: Allows the player access to the testlag command
  nope.command.false:
    description: Allows the player access to the false command

t/Chinese Traditional, Hong Kong/plugin.yml (diff)
@@ -3,7 +3,7 @@ name: NOPE
 main: xyz.msws.nope.NOPE
 version: 1.7.2
 description: 1.15.2-1.16.1 Minecraft Anticheat
-api-version: 1.15
+api-version: 1.14
 author: MSWS
 softdepend:
   - ProtocolLib
@@ -22,6 +22,7 @@ commands:
     aliases:
       - ac
       - anticheat
+      - ncp
 permissions:
   nope.*:
     description: Gives access to all of NOPEs features and bypasses all NOPE checks
@@ -37,3 +38,5 @@ permissions:
     description: Allows the player to toggle the server's scoreboard
   nope.command.testlag:
     description: Allows the player access to the testlag command
+  nope.command.false:
+    description: Allows the player access to the false command
