t/Swedish/plugin.yml (before)
---
name: INGEN
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.15
author: MSWS
softdepend:
  - ProtocolLib
  - MaxBans
  - AdvancedBan
  - Bannlysningar
  - LiteBans
  - Banförvaltning
  - PlaceholderAPI
  - mcMMO
  - CrazyEnchantments
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
permissions:
  nope.*:
    description: Ger tillgång till alla NOPEs funktioner och kringgår alla NOPE kontroller
  nope.bypass.movement:
    description: Tillåter spelaren att kringgå alla förflyttningskontroller
  nope.bypass.flight:
    description: Tillåter spelaren att kringgå alla flygkontroller
  "nope.bypass.movement.flight#4":
    description: 'Tillåter spelaren att kringgå alla flyg#4 kontroller'
  nope.command.toggle.scoreboard:
    description: Tillåter spelaren att växla sin egen resultattavla
  nope.command.toggle.gscoreboard:
    description: Tillåter spelaren att växla serverns resultattavla
  nope.command.testlag:
    description: Ger spelaren tillgång till testlag-kommandot

t/Swedish/plugin.yml (after)
---
name: INGEN
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.14
author: MSWS
softdepend:
  - ProtocolLib
  - MaxBans
  - AdvancedBan
  - Bannlysningar
  - LiteBans
  - Banförvaltning
  - PlaceholderAPI
  - mcMMO
  - CrazyEnchantments
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
      - ncp
permissions:
  nope.*:
    description: Ger tillgång till alla NOPEs funktioner och kringgår alla NOPE kontroller
  nope.bypass.movement:
    description: Tillåter spelaren att kringgå alla förflyttningskontroller
  nope.bypass.flight:
    description: Tillåter spelaren att kringgå alla flygkontroller
  "nope.bypass.movement.flight#4":
    description: 'Tillåter spelaren att kringgå alla flyg#4 kontroller'
  nope.command.toggle.scoreboard:
    description: Tillåter spelaren att växla sin egen resultattavla
  nope.command.toggle.gscoreboard:
    description: Tillåter spelaren att växla serverns resultattavla
  nope.command.testlag:
    description: Ger spelaren tillgång till testlag-kommandot
  nope.command.false:
    description: Allows the player access to the false command

t/Swedish/plugin.yml (diff)
@@ -3,7 +3,7 @@ name: INGEN
 main: xyz.msws.nope.NOPE
 version: 1.7.2
 description: 1.15.2-1.16.1 Minecraft Anticheat
-api-version: 1.15
+api-version: 1.14
 author: MSWS
 softdepend:
   - ProtocolLib
@@ -22,6 +22,7 @@ commands:
     aliases:
       - ac
       - anticheat
+      - ncp
 permissions:
   nope.*:
     description: Ger tillgång till alla NOPEs funktioner och kringgår alla NOPE kontroller
@@ -37,3 +38,5 @@ permissions:
     description: Tillåter spelaren att växla serverns resultattavla
   nope.command.testlag:
     description: Ger spelaren tillgång till testlag-kommandot
+  nope.command.false:
+    description: Allows the player access to the false command
