t/Japanese/plugin.yml (before)
---
name: NOPE
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.15
author: MSWS
softdepend:
  - ProtocolLib
  - MaxBans
  - AdvancedBan
  - ラピスバン
  - LiteBans
  - BanManagement
  - PlaceholderAPI
  - mcMMO
  - CrazyEnchantments
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
permissions:
  nope.*:
    description: すべての NOPE 機能にアクセスし、すべての NOPE チェックをバイパスします
  nope.bypass.movement:
    description: プレイヤーがすべての移動チェックを回避できるようにします
  nope.bypass.flight:
    description: プレイヤーがすべてのフライトチェックをバイパスできるようにする
  "nope.bypass.movement.flight#4":
    description: 'すべてのフライト#4チェックをバイパスすることをプレイヤーに許可する'
  nope.command.toggle.scoreboard:
    description: プレイヤーが自分のスコアボードを切り替えられるようにします
  nope.command.toggle.gscoreboard:
    description: プレイヤーがサーバーのスコアボードを切り替えられるようにします
  nope.command.testlag:
    description: プレイヤーがテストラグコマンドにアクセスできるようにします

t/Japanese/plugin.yml (after)
---
name: NOPE
main: xyz.msws.nope.NOPE
version: 1.7.2
description: 1.15.2-1.16.1 Minecraft Anticheat
api-version: 1.14
author: MSWS
softdepend:
  - ProtocolLib
  - MaxBans
  - AdvancedBan
  - ラピスバン
  - LiteBans
  - BanManagement
  - PlaceholderAPI
  - mcMMO
  - CrazyEnchantments
  - Train_Carts
commands:
  NOPE:
    usage: /<command>
    aliases:
      - ac
      - anticheat
      - ncp
permissions:
  nope.*:
    description: すべての NOPE 機能にアクセスし、すべての NOPE チェックをバイパスします
  nope.bypass.movement:
    description: プレイヤーがすべての移動チェックを回避できるようにします
  nope.bypass.flight:
    description: プレイヤーがすべてのフライトチェックをバイパスできるようにする
  "nope.bypass.movement.flight#4":
    description: 'すべてのフライト#4チェックをバイパスすることをプレイヤーに許可する'
  nope.command.toggle.scoreboard:
    description: プレイヤーが自分のスコアボードを切り替えられるようにします
  nope.command.toggle.gscoreboard:
    description: プレイヤーがサーバーのスコアボードを切り替えられるようにします
  nope.command.testlag:
    description: プレイヤーがテストラグコマンドにアクセスできるようにします
  nope.command.false:
    description: Allows the player access to the false command

t/Japanese/plugin.yml (diff)
@@ -3,7 +3,7 @@ name: NOPE
 main: xyz.msws.nope.NOPE
 version: 1.7.2
 description: 1.15.2-1.16.1 Minecraft Anticheat
-api-version: 1.15
+api-version: 1.14
 author: MSWS
 softdepend:
   - ProtocolLib
@@ -22,6 +22,7 @@ commands:
     aliases:
       - ac
       - anticheat
+      - ncp
 permissions:
   nope.*:
     description: すべての NOPE 機能にアクセスし、すべての NOPE チェックをバイパスします
@@ -37,3 +38,5 @@ permissions:
     description: プレイヤーがサーバーのスコアボードを切り替えられるようにします
   nope.command.testlag:
     description: プレイヤーがテストラグコマンドにアクセスできるようにします
+  nope.command.false:
+    description: Allows the player access to the false command
